<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.container {
				width: 300px;
				height: 300px;
				margin: 150px auto;
				/* border:1px solid black; */
				
				perspective: 1000000px;
				
			}

			.box {
				width: 300px;
				height: 300px;
				transform-style: preserve-3d;
				transform: rotateX(45deg) rotateY(45deg);
				animation: ro 6s linear infinite;
				
				

			}
			@keyframes ro{
				0%{
					transform: rotateX(0deg) rotateY(0deg);
				}
				100%{
					transform: rotateX(360deg) rotateY(360deg);
					}
				}
			

			.box-page {
				width: 300px;
				height: 300px;
				position: absolute;
			}

			.top {
				/* background-color: antiquewhite; */
				transform: translateZ(150px) ;
			}
			.bottom {
				/* background-color: aqua; */
				transform: translateZ(-150px) rotateX(180deg) ;
			}
			.left {
				/* background-color: azure; */
				transform: translateX(-150px) rotateY(-90deg);
			}
			.right {
				/* background-color: aquamarine; */
				transform: translateX(150px) rotateY(90deg) ;
			}
			.befor {
				/* background-color: darkkhaki; */
				transform: translateY(150px) rotateX(-90deg);
			}
			.after {
				/* background-color: darkolivegreen; */
				transform: translateY(-150px) rotateX(90deg);
			}
			.box-page div:nth-child(1){
				animation:a1 4.5s ease-in 2s;
			}
			.box-page div:nth-child(2){
				animation:a1 4.5s ease-in 2.5s;
			}
			.box-page div:nth-child(3){
				animation:a1 4.5s ease-in 3s;
			}
			.box-page div:nth-child(4){
				animation:a1 4.5s ease-in 3.5s;
			}
			.box-page div:nth-child(5){
				animation:a1 4.5s ease-in 4s;
			}
			.box-page div:nth-child(6){
				animation:a1 4.5s ease-in 4.5s;
			}
			.box-page div:nth-child(7){
				animation:a1 4.5s ease-in 5s;
			}
			.box-page div:nth-child(8){
				animation:a1 4.5s ease-in 5.5s;
			}
			.box-page div:nth-child(9){
				animation:a1 4.5s ease-in 6s;
			} 
			 @keyframes a1{
				0%{
					transform: translateZ(0px) scale(1) rotateZ(720deg);
				}
				20%{
					transform: translateZ(300px) scale(0) rotateZ(720deg);
				}
				80%{
					transform: translateZ(300px) scale(0) rotateZ(720deg);
				}
				100%{
					transform: translateZ(0px) scale(1) rotateZ(0deg);
					}
			} 
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="box-page top"></div>
				<div class="box-page bottom"></div>
				<div class="box-page left"></div>
				<div class="box-page right"></div>
				<div class="box-page befor"></div>
				<div class="box-page after"></div>
			</div>
		</div>
		<script>
			var arr = document.querySelectorAll(".box-page");
				for (var n = 0; n < arr.length; n++) {
					for (var r = 0; r < 3; r++) {
						for (var c = 0; c < 3; c++) {
							var divs = document.createElement("div");
							divs.style.cssText = "width:100px;height:100px;background-image:url(img/a"+n+".jpg);border:1px solid #fff;box-sizing:border-box;position:absolute;background-size:300px 300px;"
						  arr[n].appendChild(divs);
						  divs.style.left = c*100 + "px";
						  divs.style.top = r*100 + "px";
						  divs.style.backgroundPositionX = -c*100 + "px";
						  divs.style.backgroundPositionY= -r*100 + "px";
						}
					}
				}
			
		</script>
	</body>
</html>